translations.json (before)
{
    "en": {
        "contact": "Contact",
        "our_email": "Email:",
        "email": "Email",
        "name": "Name",
        "message": "Message",
        "message_placeholder": "Write your message",
        "form_success": "Message sent successfully!",
        "form_error": "There was a problem. Please check the form and try again.",
        "form_loading": "Sending...",
        "send": "Send",
        "home": "Home",
        "about": "About us",
        "hero_title": "We take care of everything from A to Z",
        "hero_title2": "Everything from one source, A to Z",
        "hero_title3": "We take your project from A to Z",
        "hero_titleFinal": "We take care of everything from A to Z",
        "hero_titleStatic": "We take care of everything ",
        "hero_titleAnimated": "from A to Z",
        "contact_us_button": "Contact Us",
        "experience": "Years of Experience",
        "completed_projects": "Completed Projects",
        "happy_clients": "Happy Clients",
        "portfolio": "Portfolio",
        "section_title": "Need Electrical Work? Get in Touch!",
        "section_text": "Welcome to the website of our company AZ Bau. We are a team of experienced electricians with many years of experience in Germany, where we have gained valuable knowledge, precision, and a focus on quality work. We take every project seriously – from small repairs to extensive electrical installations. Our goal is to combine German precision and offer you reliable solutions for households, businesses, and industrial facilities. Trust the experts who know what they are doing. AZ Bau s.r.o.",
        "need_product": "Need a Product? Get in Touch!",
        "hire_us": "Hire AZ Bau",
        "our_work": "Our Work",
        "see_our_work": "Take a look at our works that will amaze you!",
        "work_description": "AZ Bau specializes in high-quality electrical installations designed for long-term reliability and efficiency. With a focus on precision, attention to detail, and a commitment to exceptional service, we provide reliable solutions for residential, commercial, and industrial projects.",
        "load_more": "Load More",
        "show_less": "Show Less",
        "form_contact_title": "Planning a Project? Get in Touch!",
        "form_contact_text": "Whether it's residential, commercial, or industrial electrical work - we are here to support you with our expertise. Fill out the form and we will get back to you promptly.",
        "our_address": "Address:",
        "address_text": "AZ Bau s.r.o., 12345 Bratislava, Slovakia",
        "our_phone": "Phone:",
        "phone": "Phone",
        "phone_placeholder": "Phone Number"
    },
    "sk": {
        "contact": "Kontakt",
        "our_email": "Email:",
        "email": "Email",
        "name": "Meno",
        "message": "Správa",
        "message_placeholder": "Napíšte svoju správu",
        "form_success": "Správa bola úspešne odoslaná!",
        "form_error": "Vyskytol sa problém. Skontrolujte prosím formulár a skúste to znova.",
        "form_loading": "Odosielam...",
        "send": "Odoslať",
        "home": "Domov",
        "about": "O nás",
        "hero_title": "Postaráme sa o všetko od A po Z",
        "hero_title2": "Všetko pod jednou strechou, od A po Z",
        "hero_title3": "Vaše projekty dotiahneme od A po Z",
        "hero_titleFinal": "Postaráme sa o všetko od A po Z",
        "hero_titleStatic": "Postaráme sa o všetko ",
        "hero_titleAnimated": "od A po Z",
        "contact_us_button": "Kontaktujte nás",
        "experience": "Roky skúseností",
        "completed_projects": "Dokončené projekty",
        "happy_clients": "Spokojní klienti",
        "portfolio": "Portfólio",
        "section_title": "Potrebujete elektroinštaláciu? Kontaktujte nás!",
        "section_text": "Vitajte na stránke našej firmy AZ Bau. Sme tím skúsených elektrikárov s dlhoročnou praxou v Nemecku, kde sme získali cenné znalosti, precíznosť a dôraz na kvalitu práce. Každý projekt berieme zodpovedne – od menších opráv až po rozsiahle elektroinštalácie. Naším cieľom je spojiť nemeckú precíznosť a ponúknuť vám spoľahlivé riešenia pre domácnosti, firmy aj priemyselné objekty. Dôverujte odborníkom, ktorí vedia, čo robia. AZ Bau s.r.o.",
        "need_product": "Potrebujete produkt? Kontaktujte ma!",
        "hire_us": "Najmite AZ Bau",
        "our_work": "Naše práce",
        "see_our_work": "Pozrite sa na naše práce, ktoré vás ohromia!",
        "load_more": "Zobraziť viac",
        "show_less": "Zobraziť menej",
        "form_contact_title": "Plánujete projekt? Kontaktujte nás!",
        "form_contact_text": "Či už ide o elektroinštalácie v domácnostiach, firmách alebo priemysle - sme pripravení pomôcť vám s našimi skúsenosťami. Vyplňte formulár a čoskoro sa vám ozveme.",
        "work_description": "AZ Bau sa špecializuje na kvalitné elektroinštalácie navrhnuté pre dlhodobú spoľahlivosť a efektívnosť. S dôrazom na presnosť, pozornosť k detailom a záväzok k výnimočnej službe poskytujeme spoľahlivé riešenia pre rezidenčné, komerčné a priemyselné projekty.",
        "our_address": "Adresa:",
        "address_text": "AZ Bau s.r.o., 12345 Bratislava, Slovensko",
        "our_phone": "Telefón:",
        "phone": "Telefón",
        "phone_placeholder": "Telefónne číslo"
    },
    "de": {
        "contact": "Kontakt",
        "our_email": "E-Mail:",
        "email": "E-Mail",
        "name": "Name",
        "message": "Nachricht",
        "message_placeholder": "Schreiben Sie Ihre Nachricht",
        "form_success": "Nachricht wurde erfolgreich gesendet!",
        "form_error": "Es ist ein Problem aufgetreten. Bitte überprüfen Sie das Formular und versuchen Sie es erneut.",
        "form_loading": "Wird gesendet...",
        "send": "Senden",
        "home": "Startseite",
        "about": "Über uns",
        "hero_title": "Wir kümmern uns um alles von A bis Z",
        "hero_title2": "Alles aus einer Hand, von A bis Z",
        "hero_title3": "Wir bringen Ihr Projekt von A bis Z ans Z",
        "hero_titleFinal": "Wir bringen Ihr Projekt von A bis Z ans Z",
        "hero_titleStatic": "Wir bringen Ihr Projekt ",
        "hero_titleAnimated": "von A bis Z ans Z",
        "contact_us_button": "Kontaktiere Sie uns",
        "experience": "Jahre Erfahrung",
        "completed_projects": "Abgeschlossene Projekte",
        "happy_clients": "Zufriedene Kunden",
        "portfolio": "Portfolio",
        "section_title": "Benötigen Sie Elektroarbeiten? Kontaktieren Sie uns!",
        "section_text": "Willkommen auf der Website unseres Unternehmens AZ Bau. Wir sind ein Team erfahrener Elektriker mit langjähriger Erfahrung in Deutschland, wo wir wertvolle Kenntnisse, Präzision und einen Fokus auf Qualität erworben haben. Jedes Projekt nehmen wir ernst – von kleineren Reparaturen bis hin zu umfangreichen Elektroinstallationen. Unser Ziel ist es, deutsche Präzision zu verbinden und Ihnen zuverlässige Lösungen für Haushalte, Unternehmen und Industrieanlagen anzubieten. Vertrauen Sie den Experten, die wissen, was sie tun. AZ Bau s.r.o.",
        "need_product": "Brauchen Sie ein Produkt? Kontaktieren Sie mich!",
        "hire_us": "Beauftragen AZ Bau",
        "our_work": "Unsere Arbeit",
        "see_our_work": "Werfen Sie einen Blick auf unsere Werke, die Sie begeistern werden!",
        "work_description": "AZ Bau ist auf hochwertige Elektroinstallationen spezialisiert, die für langfristige Zuverlässigkeit und Effizienz ausgelegt sind. Mit einem Fokus auf Präzision, Liebe zum Detail und einem Engagement für außergewöhnlichen Service bieten wir zuverlässige Lösungen für Privathaushalte, Unternehmen und Industrieprojekte.",
        "load_more": "Mehr anzeigen",
        "show_less": "Weniger anzeigen",
        "form_contact_title": "Planen Sie ein Projekt? Nehmen Sie Kontakt mit uns auf!",
        "form_contact_text": "Ob für private, gewerbliche oder industrielle Elektroarbeiten - wir stehen Ihnen mit unserer Erfahrung und Kompetenz zur Seite. Füllen Sie das Formular aus und wir melden uns zeitnah bei Ihnen.",
        "our_address": "Adresse:",
        "address_text": "AZ Bau s.r.o., 12345 Bratislava, Slowakei",
        "our_phone": "Telefon:",
        "phone": "Telefon",
        "phone_placeholder": "Rufnummer"
    }
}

translations.json (after)
{
    "en": {
        "contact": "Contact",
        "our_email": "Email:",
        "email": "Email",
        "name": "Name",
        "message": "Message",
        "message_placeholder": "Write your message",
        "form_success": "Message sent successfully!",
        "form_error": "There was a problem. Please check the form and try again.",
        "form_loading": "Sending...",
        "send": "Send",
        "home": "Home",
        "about": "About us",
        "hero_titleFinal": "We take care of everything from A to Z",
        "hero_titleStatic": "We take care of everything ",
        "hero_titleAnimated": "from A to Z",
        "contact_us_button": "Contact Us",
        "experience": "Years of Experience",
        "completed_projects": "Completed Projects",
        "happy_clients": "Happy Clients",
        "portfolio": "Portfolio",
        "section_title": "Need Electrical Work? Get in Touch!",
        "section_text": "Welcome to the website of our company AZ Bau. We are a team of experienced electricians with many years of experience in Germany, where we have gained valuable knowledge, precision, and a focus on quality work. We take every project seriously – from small repairs to extensive electrical installations. Our goal is to combine German precision and offer you reliable solutions for households, businesses, and industrial facilities. Trust the experts who know what they are doing. AZ Bau s.r.o.",
        "need_product": "Need a Product? Get in Touch!",
        "hire_us": "Hire AZ Bau",
        "our_work": "Our Work",
        "see_our_work": "Take a look at our works that will amaze you!",
        "work_description": "AZ Bau specializes in high-quality electrical installations designed for long-term reliability and efficiency. With a focus on precision, attention to detail, and a commitment to exceptional service, we provide reliable solutions for residential, commercial, and industrial projects.",
        "load_more": "Load More",
        "show_less": "Show Less",
        "form_contact_title": "Planning a Project? Get in Touch!",
        "form_contact_text": "Whether it's residential, commercial, or industrial electrical work - we are here to support you with our expertise. Fill out the form and we will get back to you promptly.",
        "our_address": "Address:",
        "address_text": "AZ Bau s.r.o., 12345 Bratislava, Slovakia",
        "our_phone": "Phone:",
        "phone": "Phone",
        "phone_placeholder": "Phone Number"
    },
    "sk": {
        "contact": "Kontakt",
        "our_email": "Email:",
        "email": "Email",
        "name": "Meno",
        "message": "Správa",
        "message_placeholder": "Napíšte svoju správu",
        "form_success": "Správa bola úspešne odoslaná!",
        "form_error": "Vyskytol sa problém. Skontrolujte prosím formulár a skúste to znova.",
        "form_loading": "Odosielam...",
        "send": "Odoslať",
        "home": "Domov",
        "about": "O nás",
        "hero_titleFinal": "Postaráme sa o všetko od A po Z",
        "hero_titleStatic": "Postaráme sa o všetko ",
        "hero_titleAnimated": "od A po Z",
        "contact_us_button": "Kontaktujte nás",
        "experience": "Roky skúseností",
        "completed_projects": "Dokončené projekty",
        "happy_clients": "Spokojní klienti",
        "portfolio": "Portfólio",
        "section_title": "Potrebujete elektroinštaláciu? Kontaktujte nás!",
        "section_text": "Vitajte na stránke našej firmy AZ Bau. Sme tím skúsených elektrikárov s dlhoročnou praxou v Nemecku, kde sme získali cenné znalosti, precíznosť a dôraz na kvalitu práce. Každý projekt berieme zodpovedne – od menších opráv až po rozsiahle elektroinštalácie. Naším cieľom je spojiť nemeckú precíznosť a ponúknuť vám spoľahlivé riešenia pre domácnosti, firmy aj priemyselné objekty. Dôverujte odborníkom, ktorí vedia, čo robia. AZ Bau s.r.o.",
        "need_product": "Potrebujete produkt? Kontaktujte ma!",
        "hire_us": "Najmite AZ Bau",
        "our_work": "Naše práce",
        "see_our_work": "Pozrite sa na naše práce, ktoré vás ohromia!",
        "load_more": "Zobraziť viac",
        "show_less": "Zobraziť menej",
        "form_contact_title": "Plánujete projekt? Kontaktujte nás!",
        "form_contact_text": "Či už ide o elektroinštalácie v domácnostiach, firmách alebo priemysle - sme pripravení pomôcť vám s našimi skúsenosťami. Vyplňte formulár a čoskoro sa vám ozveme.",
        "work_description": "AZ Bau sa špecializuje na kvalitné elektroinštalácie navrhnuté pre dlhodobú spoľahlivosť a efektívnosť. S dôrazom na presnosť, pozornosť k detailom a záväzok k výnimočnej službe poskytujeme spoľahlivé riešenia pre rezidenčné, komerčné a priemyselné projekty.",
        "our_address": "Adresa:",
        "address_text": "AZ Bau s.r.o., 12345 Bratislava, Slovensko",
        "our_phone": "Telefón:",
        "phone": "Telefón",
        "phone_placeholder": "Telefónne číslo"
    },
    "de": {
        "contact": "Kontakt",
        "our_email": "E-Mail:",
        "email": "E-Mail",
        "name": "Name",
        "message": "Nachricht",
        "message_placeholder": "Schreiben Sie Ihre Nachricht",
        "form_success": "Nachricht wurde erfolgreich gesendet!",
        "form_error": "Es ist ein Problem aufgetreten. Bitte überprüfen Sie das Formular und versuchen Sie es erneut.",
        "form_loading": "Wird gesendet...",
        "send": "Senden",
        "home": "Startseite",
        "about": "Über uns",
        "hero_titleFinal": "Wir bringen Ihr Projekt von A bis Z ans Ziel",
        "hero_titleStatic": "Wir bringen Ihr Projekt ",
        "hero_titleAnimated": "von A bis Z ans Z",
        "contact_us_button": "Kontaktiere Sie uns",
        "experience": "Jahre Erfahrung",
        "completed_projects": "Abgeschlossene Projekte",
        "happy_clients": "Zufriedene Kunden",
        "portfolio": "Portfolio",
        "section_title": "Benötigen Sie Elektroarbeiten? Kontaktieren Sie uns!",
        "section_text": "Willkommen auf der Website unseres Unternehmens AZ Bau. Wir sind ein Team erfahrener Elektriker mit langjähriger Erfahrung in Deutschland, wo wir wertvolle Kenntnisse, Präzision und einen Fokus auf Qualität erworben haben. Jedes Projekt nehmen wir ernst – von kleineren Reparaturen bis hin zu umfangreichen Elektroinstallationen. Unser Ziel ist es, deutsche Präzision zu verbinden und Ihnen zuverlässige Lösungen für Haushalte, Unternehmen und Industrieanlagen anzubieten. Vertrauen Sie den Experten, die wissen, was sie tun. AZ Bau s.r.o.",
        "need_product": "Brauchen Sie ein Produkt? Kontaktieren Sie mich!",
        "hire_us": "Beauftragen AZ Bau",
        "our_work": "Unsere Arbeit",
        "see_our_work": "Werfen Sie einen Blick auf unsere Werke, die Sie begeistern werden!",
        "work_description": "AZ Bau ist auf hochwertige Elektroinstallationen spezialisiert, die für langfristige Zuverlässigkeit und Effizienz ausgelegt sind. Mit einem Fokus auf Präzision, Liebe zum Detail und einem Engagement für außergewöhnlichen Service bieten wir zuverlässige Lösungen für Privathaushalte, Unternehmen und Industrieprojekte.",
        "load_more": "Mehr anzeigen",
        "show_less": "Weniger anzeigen",
        "form_contact_title": "Planen Sie ein Projekt? Nehmen Sie Kontakt mit uns auf!",
        "form_contact_text": "Ob für private, gewerbliche oder industrielle Elektroarbeiten - wir stehen Ihnen mit unserer Erfahrung und Kompetenz zur Seite. Füllen Sie das Formular aus und wir melden uns zeitnah bei Ihnen.",
        "our_address": "Adresse:",
        "address_text": "AZ Bau s.r.o., 12345 Bratislava, Slowakei",
        "our_phone": "Telefon:",
        "phone": "Telefon",
        "phone_placeholder": "Rufnummer"
    }
}

translations.json (diff)
@@ -12,9 +12,6 @@
         "send": "Send",
         "home": "Home",
         "about": "About us",
-        "hero_title": "We take care of everything from A to Z",
-        "hero_title2": "Everything from one source, A to Z",
-        "hero_title3": "We take your project from A to Z",
         "hero_titleFinal": "We take care of everything from A to Z",
         "hero_titleStatic": "We take care of everything ",
         "hero_titleAnimated": "from A to Z",
@@ -53,9 +50,6 @@
         "send": "Odoslať",
         "home": "Domov",
         "about": "O nás",
-        "hero_title": "Postaráme sa o všetko od A po Z",
-        "hero_title2": "Všetko pod jednou strechou, od A po Z",
-        "hero_title3": "Vaše projekty dotiahneme od A po Z",
         "hero_titleFinal": "Postaráme sa o všetko od A po Z",
         "hero_titleStatic": "Postaráme sa o všetko ",
         "hero_titleAnimated": "od A po Z",
@@ -94,10 +88,7 @@
         "send": "Senden",
         "home": "Startseite",
         "about": "Über uns",
-        "hero_title": "Wir kümmern uns um alles von A bis Z",
-        "hero_title2": "Alles aus einer Hand, von A bis Z",
-        "hero_title3": "Wir bringen Ihr Projekt von A bis Z ans Z",
-        "hero_titleFinal": "Wir bringen Ihr Projekt von A bis Z ans Z",
+        "hero_titleFinal": "Wir bringen Ihr Projekt von A bis Z ans Ziel",
         "hero_titleStatic": "Wir bringen Ihr Projekt ",
         "hero_titleAnimated": "von A bis Z ans Z",
         "contact_us_button": "Kontaktiere Sie uns",
